{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.toptal.com/developers/gitignore/api/macos,java,netbeans\
# Edit at https://www.toptal.com/developers/gitignore?templates=macos,java,netbeans\
\
### Java ###\
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
replay_pid*\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### macOS Patch ###\
# iCloud generated files\
*.icloud\
\
### NetBeans ###\
**/nbproject/private/\
**/nbproject/Makefile-*.mk\
**/nbproject/Package-*.bash\
build/\
nbbuild/\
dist/\
nbdist/\
.nb-gradle/\
\
# End of https://www.toptal.com/developers/gitignore/api/macos,java,netbeans\
}